<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<title>Grémio de Finanças Pessoais — Aveiro</title>
<style>
body { max-width:60ch; padding:.5em; margin:0 auto; line-height:1.75; font-size:1.25em; opacity:.9 }
header p { border-bottom:.3em solid; margin:0 0 2em; padding:.5em 0 }
h1, h2, h3 { line-height:1 }
h1 { font-size:2em }

aside { border-left:.3em solid; padding:0 0 0 2em; margin:2em 0 }
blockquote { font-style:italic }
table { border-collapse:collapse; margin:2em auto; font-size:.8em }
table caption strong:first-child, figcaption strong:first-child { display:block }
figure { text-align:center; margin:2em 0; font-size:.8em; }
thead { border-bottom:.3em solid }
td { border-bottom:.1em solid; padding:1em .5em 1em 0; text-align:center; line-height:1.25em; vertical-align:top }
td:first-child { text-align:left }
td:last-child { padding:1em 0 }
input { font-family:inherit; font-size:1em; width:5em; text-align:right; border-width:0 0 .2em; background:none; color:inherit; outline:none }
button { font-size:.8em }

svg line { stroke:#bbb }
svg text { font-size:.8em; opacity:.9 }
svg polyline { opacity:.1 }
</style>
<script>
function n(el, dig) {
	var input1 = document.getElementById(el).value.replace(/[^\d]/g, '') / (10 ** dig);
	var input2 = input1.toLocaleString('pt-PT', {minimumFractionDigits:dig, maximumFractionDigits:dig});
	document.getElementById(el).value = input2;
	return input1; }

function e(el, n, dig) { document.getElementById(el).innerHTML = n.toLocaleString('pt-PT', {minimumFractionDigits:dig, maximumFractionDigits:dig}); }

function i(el, n) { document.getElementById(el).value = n; }
</script>
</head>
<body>

<h1>Grémio de Finanças Pessoais</h1>
<h2>Aveiro</h2>
<h3>11 de março de 2023</h3>
<p>David Almas
<p style="margin-bottom:30em"><a href="#201904" style="text-decoration:none">↓</a>

<header id="201904">
<p>Boletim <strong>tlim</strong> n.º 3 ★ Abril de 2019
</header>

<h1>Independência financeira e reforma antecipada: o guia para o trabalho ser facultativo</h3>

<p>Atualização a 28 de setembro de 2022: <a href="ifra.html">tlim.pt/ifra</a>.

<p style="margin-bottom:30em"><a href="#202212" style="text-decoration:none">↓</a>


<header id="202212">
<p>Boletim <strong>tlim</strong> n.º 39 ★ Dezembro de 2022
</header>

<h1>A bolsa é anormal. Como aferir a probabilidade de sucesso?</h1>

<p>(...)

<p>Para ajudar os leitores do boletim <strong>tlim</strong>, sintetizei um fundo de ações mundiais que replica o índice MSCI World, em euros e escudos antes do euro, desde dezembro de 1969. Ajustei-o pela inflação. É uma referência para quem investe no <a href="https://www.blackrock.com/pt/profissionais/products/251882/">iShares Core MSCI World UCITS ETF</a> (como eu), no <a href="https://www.fidelity.pt/fundos/factsheet/IE00BYX5NX33">Fidelity MSCI World Index</a> ou no <a href="https://www.ie.vanguard/products/fund/equity/9932/global-stock-index-fund-investor-eur-acc">Vanguard Global Stock Index</a>, entre outros fundos de ações mundiais.

<p>Como teria evoluído o património de um investidor que tenha começado com <input type="text" value="200 000" id="capital" onkeyup="c();"> euros nesse fundo de investimento e tenha <select style="font-size:.8em" id="aplica-resgata"><option value="1">aplicado<option value="-1" selected>alienado</select> <input type="text" value="1000" style="width:3em" id="periodico" onkeyup="c();"> euros por mês nos <input type="text" value="30" style="width:2em" id="anos" onkeyup="c();"> anos seguintes? <button onclick="h('figura');">Calcular</button>

<figure id="figura">
<figcaption><strong>Simulações históricas</strong>
</figcaption>
<svg viewBox="0 0 600 400">
<line x1="75" y1="20" x2="585" y2="20" />
<line x1="75" y1="340" x2="585" y2="340" />
<line x1="80" y1="15" x2="80" y2="345" />
<line x1="580" y1="15" x2="580" y2="345" />
<text x="-345" y="15" text-anchor="start" transform="rotate(-90)">Valor patrimonial ⟶</text>
<text x="80" y="390" text-anchor="start">Tempo ⟶</text>
<text x="80" y="365" text-anchor="middle">0</text>
<text x="580" y="365" text-anchor="middle">
	<tspan x="580" dy="0">30</tspan>
	<tspan x="578" dy="25">anos</tspan>
</text>
<text x="70" y="345" text-anchor="end">0</text>
<text x="70" y="25" text-anchor="end">1135k</text>

<text x="70" y="288.61" text-anchor="end">200 000</text>
<line x1="75" y1="283.61" x2="585" y2="283.61" stroke-dasharray="5 5" style="stroke:#333"></line>
</svg>
</figure>

<p>A taxa de sucesso da estratégia depende do valor crítico que definir. Se considerar crítico ter mais de <input type="text" value="0" id="critico" onkeyup="r();"> euros no fim do prazo, então saiba que <span style="white-space:nowrap"><span id="conta">56</span>%</span> dos períodos de <span id="dura">30</span> anos terminaram com um valor superior seguindo essa estratégia. <button style="font-size:.8em; display:none" id="recalcular" onclick="h();">Recalcular</button>

<p id="resumo"></p>


<script src="iwda.js"></script>

<script>
function c() { n('capital', 0); n('periodico', 0); /* if ( n('anos', 0) > 30 ) i('anos', 30); */ }

function r() { n('critico', 0); document.getElementById('recalcular').style.display = 'inline'; }

function decresce (a, b) {
	return b - a;
}

function linha(dados, minimo, maximo, especial) {
	var x = [];
	var y = [];
	for (var g = 0; g < dados.length; g++) {
		x.push(80 + (580 - 80) / (dados.length-1) * g);
		y.push((dados[g] - maximo) * ((20 - 340)/(maximo + 0)) + 20);
	}	
	var pontos = "";
	for (var g = 0; g < dados.length; g++) { pontos = pontos + " " + x[g] + "," + y[g]; }
	let linha = document.createElementNS("http://www.w3.org/2000/svg", "polyline");
	linha.setAttribute("points", pontos);
	linha.setAttribute("stroke-width", "1");
	linha.setAttribute("stroke", "black" );
	linha.setAttribute("fill", "none");
	document.getElementById("graf").appendChild(linha);
	if (especial == 1) {
		linha.setAttribute("stroke", "red" );
		linha.style.opacity = "1";
		linha.setAttribute("stroke-width", "3");
	}

	if (especial == 2) {
		linha.setAttribute("stroke", "blue" );
		linha.style.opacity = "1";
		linha.setAttribute("stroke-width", "3");
	}
}

function h(el) {
	console.clear();

	if (el !== undefined) {
		window.scrollTo({top:document.getElementById(el).offsetTop, left:0, behavior:'smooth'}); }
	
	document.getElementById('recalcular').style.display = 'none';

	var inicio = n('capital', 0);
	var periodico = n('periodico', 0) * document.getElementById('aplica-resgata').value;
	var anos = n('anos', 0);
	var m = 12 * anos;
	var critico = n('critico', 0);

	document.getElementById('figura').removeChild(document.getElementById('figura').lastElementChild);

	let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
	svg.setAttribute('viewBox', '0 0 600 400');
	svg.setAttribute('id', 'graf');
	document.getElementById('figura').appendChild(svg);

	let l1 = document.createElementNS("http://www.w3.org/2000/svg", "line");
	l1.setAttribute('x1', '75');
	l1.setAttribute('y1', '20');
	l1.setAttribute('x2', '585');
	l1.setAttribute('y2', '20');
	svg.appendChild(l1);

	let l2 = document.createElementNS("http://www.w3.org/2000/svg", "line");
	l2.setAttribute('x1', '75');
	l2.setAttribute('y1', '340');
	l2.setAttribute('x2', '585');
	l2.setAttribute('y2', '340');
	svg.appendChild(l2);

	let l3 = document.createElementNS("http://www.w3.org/2000/svg", "line");
	l3.setAttribute('x1', '80');
	l3.setAttribute('y1', '15');
	l3.setAttribute('x2', '80');
	l3.setAttribute('y2', '345');
	svg.appendChild(l3);

	let l4 = document.createElementNS("http://www.w3.org/2000/svg", "line");
	l4.setAttribute('x1', '580');
	l4.setAttribute('y1', '15');
	l4.setAttribute('x2', '580');
	l4.setAttribute('y2', '345');
	svg.appendChild(l4);

	let t1 = document.createElementNS("http://www.w3.org/2000/svg", "text");
	t1.setAttribute('x', '-345');
	t1.setAttribute('y', '15');
	t1.setAttribute('text-anchor', 'start');
	t1.setAttribute('transform', 'rotate(-90)');
	t1.appendChild(document.createTextNode('Valor patrimonial ⟶'));
	svg.appendChild(t1);

	let t2 = document.createElementNS("http://www.w3.org/2000/svg", "text");
	t2.setAttribute('x', '80');
	t2.setAttribute('y', '390');
	t2.setAttribute('text-anchor', 'start');
	t2.appendChild(document.createTextNode('Tempo ⟶'));
	svg.appendChild(t2);

	let t3 = document.createElementNS("http://www.w3.org/2000/svg", "text");
	t3.setAttribute('x', '80');
	t3.setAttribute('y', '365');
	t3.setAttribute('text-anchor', 'middle');
	t3.appendChild(document.createTextNode('0'));
	svg.appendChild(t3);

	let t4 = document.createElementNS("http://www.w3.org/2000/svg", "text");
	t4.setAttribute('x', '580');
	t4.setAttribute('y', '365');
	t4.setAttribute('text-anchor', 'middle');
	svg.appendChild(t4);

	let t41 = document.createElementNS("http://www.w3.org/2000/svg", "tspan");
	t41.setAttribute('x', '580');
	t41.setAttribute('dy', '0');
	t41.appendChild(document.createTextNode(anos));
	t4.appendChild(t41);

	let t42 = document.createElementNS("http://www.w3.org/2000/svg", "tspan");
	t42.setAttribute('x', '578');
	t42.setAttribute('dy', '25');
	t42.appendChild(document.createTextNode('anos'));
	t4.appendChild(t42);

	let tmax = document.createElementNS("http://www.w3.org/2000/svg", "text");
	tmax.setAttribute('x', '70');
	tmax.setAttribute('y', '25');
	tmax.setAttribute('text-anchor', 'end');
	tmax.setAttribute('id', 'max');
	svg.appendChild(tmax);

	let tmin = document.createElementNS("http://www.w3.org/2000/svg", "text");
	tmin.setAttribute('x', '70');
	tmin.setAttribute('y', '345');
	tmin.setAttribute('text-anchor', 'end');
	tmin.appendChild(document.createTextNode('0'));
	svg.appendChild(tmin);

	var patrimonios = [];
	for (var g = 0; g < iwda.length - m; g++) {
		var i = iwda.slice(0 + g, m + g);
		var patrimonio = [];
		patrimonio.push(inicio);
		for (var a = 0; a < m; a++) {
			if (patrimonio[a] < 0) { patrimonio.push(0); }
			else {
				if (patrimonio[a] * (1 + i[a]/100) + periodico < 0 ) { patrimonio.push(0); }
				else { patrimonio.push(patrimonio[a] * (1 + i[a]/100) + periodico); }
			}
		}
			patrimonios.push(patrimonio);
	}

	var maximo = 0;
	for (var g = 0; g < patrimonios.length; g++) {
		var maximot = Math.max(...patrimonios[g]);
		if (maximot > maximo) { maximo = maximot; }
	}

	maximo = Math.ceil(maximo / 1000) * 1000;
	if (maximo < 1000000) { tmax.appendChild(document.createTextNode(maximo.toLocaleString('pt-PT', {minimumFractionDigits:0, maximumFractionDigits:0}))); }
	else { tmax.appendChild(document.createTextNode( (maximo/1000).toLocaleString('pt-PT', {minimumFractionDigits:0, maximumFractionDigits:0}) + 'k')); }

	let origem = document.createElementNS("http://www.w3.org/2000/svg", "line");
	origem.setAttribute('x1', '75');
	origem.setAttribute('y1', (inicio - maximo) * ((20 - 340)/(maximo - 0)) + 20);
	origem.setAttribute('x2', '585');
	origem.setAttribute('y2', (inicio - maximo) * ((20 - 340)/(maximo - 0)) + 20);
	origem.setAttribute('stroke-dasharray', '5 5');
	origem.setAttribute('style', 'stroke:#333');
	svg.appendChild(origem);

	if ( inicio > .07 * maximo) {

		let inicial = document.createElementNS("http://www.w3.org/2000/svg", "text");
		inicial.setAttribute('x', '70');
		inicial.setAttribute('y', (inicio - maximo) * ((20 - 340)/(maximo - 0)) + 20 + 5);
		inicial.setAttribute('text-anchor', 'end');
		svg.appendChild(inicial);
		if (inicio < 1000000) { inicial.appendChild(document.createTextNode(inicio.toLocaleString('pt-PT', {minimumFractionDigits:0, maximumFractionDigits:0}))); }
		else { inicial.appendChild(document.createTextNode( (inicio/1000).toLocaleString('pt-PT', {minimumFractionDigits:0, maximumFractionDigits:0}) + 'k')); }
	}

	for (var g = 0; g < patrimonios.length; g++) { 
		if( g == 0) { linha(patrimonios[g], 0, maximo, 1); }
		else if (g == patrimonios.length - 1 ) { linha(patrimonios[g], 0, maximo, 2); }

		else { linha(patrimonios[g], 0, maximo, 'black', 0); }

}

	var final = [];
	for (var g = 0; g < patrimonios.length; g++) {
		final.push(patrimonios[g][patrimonios[g].length - 1]);
		console.log(g + ": " + Math.round(patrimonios[g][patrimonios[g].length - 1]));
	}

	var conta = 0;
	for (var g = 0; g < final.length; g++) {
		if( final[g] > critico ) { conta++; }
	}
	e('conta', (conta / final.length) * 100, 0);
	e('dura', anos);

	final.sort(decresce);

	console.log("Simulações: " + final.length + " (~" + Math.round(final.length / 12) + " anos)");

	var p90 = final[Math.ceil(.9 * final.length)];
	var p75 = final[Math.ceil(.75 * final.length)];
	var p50 = final[Math.ceil(.5 * final.length)];

	var resumo = "Visto de outra maneira: ";
	if (p50 > 0) { resumo += 'em 50% dos casos simulados, o montante no final é superior a ' + p50.toLocaleString('pt-PT', { maximumFractionDigits:0 }) + ' euros'; }
	if (p75 > 0) { resumo += '; em 75% das simulações, é superior a ' + p75.toLocaleString('pt-PT', { maximumFractionDigits:0 }) + ' euros'; }
	if (p90 > 0) { resumo += '; e, em 90% dos casos simulados, é maior do que ' + p90.toLocaleString('pt-PT', { maximumFractionDigits:0 }) + ' euros'; }
	if (p50 > 0) { document.getElementById('resumo').innerHTML = resumo + '.'; }
}

window.onload = (event) => { h(); };
</script>

<aside style="margin-top:10em">
<p><strong>Críticas:</strong>

<ul>
<li>Obrigações? Misto?
<li>Mais de 30 anos?
<li>Ciclo de vida?
</ul>
</aside>


<p style="margin-bottom:30em"><a href="trifasico.html" style="text-decoration:none">↓</a>
</body>
</html>
