<!doctype html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Independência financeira e reforma antecipada: o guia para o trabalho ser facultativo</title>
<style>
body { max-width:60ch; padding:.5em; margin:0 auto; line-height:1.75; font-size:1.25em; opacity:.9 }
header p a { text-decoration:none }
h1, h3 { line-height:1.2 }
h3 { margin-top:3em }
aside { border-left:.3em solid; padding:0 0 0 2em; margin:2em 0 }
input { font-family:inherit; font-size:1em; width:3em; text-align:right; border-width:0 0 .2em; background:none; color:inherit; outline:none }

input[type=range] { cursor:pointer; width:100%; vertical-align:middle; background-color:transparent; -webkit-appearance:none }
input[type=range]:focus { outline:none }
input[type=range]::-webkit-slider-runnable-track { background:#999; width:100%; height:.3em }
input[type=range]::-moz-range-track { background:#999; width:100%; height:.3em }
input[type=range]::-webkit-slider-thumb { margin-top:-.4em; width:2.5em; height:1em; background:#555; border:0; border-radius:1em; -webkit-appearance:none }
input[type=range]::-moz-range-thumb { width:2.5em; height:1em; background:#555; border:0; border-radius:1.5em }
.separador { display:none; padding:1.5em 0; text-align:center; line-height:2em }
.titulo { float:left; list-style:none; padding:0; margin:0; width:50%; text-align:center }
.dot { cursor:pointer; height:1em; width:1em; margin:0 .25em; background-color:#999; border-radius:50%; display: inline-block; transition:background-color 0.5s ease }
.active, .dot:hover { background-color: #555 }
.ex-dot { height:.9em; width:.9em; background-color:#999; border-radius:50%; display:inline-block }
.ex-track { width:1.75em; height:.75em; background:#555; border-radius:1.5em; display: inline-block }
</style>
</head>

<body>
<header><p><a href="/">tlim.pt</a></header>

<h1>Independência financeira e reforma antecipada: o guia para o trabalho ser facultativo</h1>

<h3>A principal meta financeira dos portugueses deveria ser acumular o suficiente para poder deixar de trabalhar. Depois, só deixa a lida profissional quem quer.</h3>

<p>Por <strong>David Almas</strong> a 28 de setembro de 2022

<p>Não é por acaso que a palavra “trabalho” deriva do latim “tripalium”, que significa “tripálio”, um instrumento de tortura usado para forçar os escravos a produzir.

<p>O trabalho pode ser ainda uma forma de escravatura. Para sobreviver, a maioria das pessoas não tem a liberdade para decidir que não quer trabalhar.

<p>Há muita gente feliz a trabalhar, mas muitos não têm a opção de não o fazer ou de perseguir outra profissão ou ocupação que lhes traga ainda mais felicidade.

<p>Só há uma maneira de se libertarem dessa corrente: atingindo a <strong>independência financeira</strong>.

<p>A independência financeira é alcançada quando se pode deixar de trabalhar, vivendo-se exclusivamente das poupanças acumuladas: ativos financeiros ou reais, como imobiliário. Algumas pessoas já nascem financeiramente independentes; outros têm de trabalhar muito para lá chegar.

<p>Não confunda independência financeira com <strong>reforma antecipada</strong>, embora a moda mais recente as posicione na mesma página. Há quem fale do movimento FIRE — do inglês <em>financial independence, retire early</em> —, mas eu prefiro escrever sobre IFRA — independência financeira e reforma antecipada.

<p>Quando se chega à independência financeira, trabalhar passa a ser opcional. Quando se deixa de trabalhar efetivamente — em simultâneo com o registo da independência financeira ou após essa marca ter sido atingida —, opta-se pela reforma antecipada, caso ainda não se tenha chegado à idade estatutária para receber uma pensão.

<p>Este artigo não deseja aconselhar sobre a reforma antecipada. A independência financeira é a meta mais importante nas finanças pessoais. A reforma antecipada é uma questão de estilo de vida. 

<h3>Quanto é necessário para viver dos rendimentos?</h3>

<p>“Um milhão de euros” é a resposta mais frequente que oiço quando pergunto a alguém qual seria o montante a partir do qual se sentiriam financeiramente independentes. Como veremos, para a maioria, é um montante exagerado.

<p>Quando, a seguir, pergunto o que fariam com esse milhão, dizem quase sempre que viveriam dos rendimentos. Será possível?

<p>Se tiver um pé-de-meia de <input type="text" value="1 000 000" id="ex11" style="width:5em" onkeyup="e('ex12', n('ex11', 0)*(1.05**(1/12)-1), 2);"> euros, conseguirá retirar rendimentos mensais de <strong id="ex12">4074,12</strong> <strong>euros</strong>, assumindo uma rentabilidade anual de 5%. Não será muito? Talvez se consiga viver com menos.

<aside>
<p><strong>Este artigo é interativo</strong>. Todos os números sublinhados, como o milhão de euros no parágrafo anterior, podem ser alterados. Experimente mudar para meio milhão de euros para perceber que esse novo montante permite viver mensalmente com 2037,06 euros. <noscript>Infelizmente, o seu programa de navegação é dos poucos que não permite ou bloqueia interatividade. Não vale a pena mudar os números.</noscript>
</aside>

<p>Talvez seja mais intuitivo descobrir quanto dinheiro teria de acumular para conseguir garantir um determinado montante mensal.

<p>Se precisa de <input type="text" value="1200" id="ex21" style="width:3em" onkeyup="i('ex31', this.value); e('ex42', this.value, 0); i('ex51', this.value); i('f-d', this.value); i('g-d', this.value.replace(/[^\d]/g, '') * 1); f();"> euros por mês, então tem de acumular <strong id="ex22">294&nbsp;542</strong> <strong>euros</strong>, assumindo uma rentabilidade anual de 5%. Mesmo assim, este número pode ser exagerado. Até agora, as simulações assumem que nunca toca no capital durante a independência financeira; vive apenas dos rendimentos. Além disso, usa uma rentabilidade anual de 5%. Será correto?

<h3>A importância da rentabilidade</h3>

<p>A taxa de retorno que consegue nos seus investimentos é crucial. Em algumas circunstâncias, é tão ou mais importante do que a própria poupança.

<p>Como vimos atrás, consegue um retorno mensal de <input type="text" value="1200" id="ex31" style="width:3em" onkeyup="i('ex21', this.value); e('ex42', this.value, 0); i('ex51', this.value); i('f-d', this.value); i('g-d', this.value.replace(/[^\d]/g, '') * 1); f();"> euros se puser <strong id="ex32">294&nbsp;542</strong> <strong>euros</strong> a render à taxa anual de 5%, mas precisaria de <strong id="ex33">582&nbsp;571</strong> <strong>euros</strong> com uma rentabilidade anual de 2,5%. E à sua taxa? Com uma rentabilidade anual de <input type="text" value="3,5" id="ex41" onkeyup="i('ex55', this.value); i('f-r', this.value); i('g-tx', this.value.replace(/[^\d]/g, '') / 10); f();" style="width:2em">%, consegue um rendimento mensal de <span id="ex42">1200</span> euros se tiver um pé-de-meia de <strong id="ex43">417&nbsp;988</strong> <strong>euros</strong>.

<p>Portanto, se cortar a sua rentabilidade anual para metade, precisará de quase o dobro da poupança para manter o rendimento mensal. 

<p>Qual será a rentabilidade que deve esperar das suas aplicações? Historicamente, as ações, no seu conjunto, foram os instrumentos que mais renderam: apesar da sua volatilidade, ganharam cerca de 7% por ano no longo prazo. Não é, todavia, esse o retorno que deve interessar aos aforradores. Para aferir a evolução do poder de compra do património, o que deve ser analisado é a rentabilidade real, isto é, o ganho acima da inflação.

<p>Elroy Dimson, Paul Marsh and Mike Staunton, investigadores da London Business School, compilaram os desempenhos dos principais ativos financeiros de 35 países aos longo de 122 anos. O <a href="https://www.credit-suisse.com/about-us-news/en/articles/media-releases/credit-suisse-global-investment-returns-yearbook-2022-202202.html"><cite>Global Investment Returns Yearbook</cite></a> de 2022, que publicaram através da unidade de análise financeira do Credit Suisse, indica que, em termos reais, as ações renderam 5,3% por ano, as obrigações ganharam 2,0% e os bilhetes do Tesouro 0,7%.

<p>Na <a href="https://www.credit-suisse.com/about-us-news/en/articles/media-releases/credit-suisse-global-investment-returns-yearbook-2021-202103.html">edição anterior</a> do <cite>Credit Suisse Global Investment Returns Yearbook</cite>, Dimson, Marsh e Staunton previram que o futuro não seria não generoso: a rentabilidade real das ações desceria para 3% por ano e das obrigações para -0,5% por ano. Isso quer dizer que uma carteira igualmente distribuída por esses ativos alancançaria uma retorno real de 1,25% por ano.

<p>Desde essa publicação, as taxas de juro e a inflação subiram. Nas minhas projeções, assumo que a minha carteira pessoal, exposta quase totalmente aos mercados acionista através de um fundo de investimento, terá uma rentabilidade real em torno de 3% após descontar os impostos sobre as mais-valias e os encargos dos investimentos.

<p>Para me proteger, <strong>procuro ser pessimista e uso frequentemente 2,5% nos meus cálculos</strong> de longo prazo. Sei que não tenho qualquer garantia de obter este retorno, porque o futuro é incerto, mas é a melhor estimativa conservadora que consigo fazer com a informação que tenho hoje.

<p>Se aplicasse o meu dinheiro num fundo de ações caro — uma taxa de encargos correntes de 2%, que é frequente entre os fundos de ações da banca portuguesa, é muito elevada —, a rentabilidade real efetiva que esperaria seria menor. (A taxa de encargos correntes é uma medida dos custos do fundo: é a proporção do património investido que é usado anualmente para pagar a comissão de gestão fixa, a comissão de depósito, a taxa de supervisão, os custos de auditoria e outros custos corrente.) O meu fundo tem uma taxa de encargos correntes de 0,2%.

<p>Infelizmente, isso quer dizer que a expectativa que tenho para as restantes aplicações — seguros de capitalização, planos de poupança-reforma, fundos de pensões, Certificados de Aforro, Certificados do Tesouro, Certificados de Reforma, depósitos a prazo, contas de poupança, fundos de obrigações, fundos mistos, obrigações, empréstimos colaborativos, entre outros — é de rentabilidades reais muito reduzidas ou, mesmo, negativas. Pouco ajudam a aumentar o poder de compra do património no longo prazo e, até, o podem destruir.

<p>Veja noutro prisma: ao optar por um instrumento menos rentável, terá de trabalhar mais anos para acumular uma poupança que renda mensalmente o mesmo.

<h3>Não viva só dos rendimentos</h3>

<p>Até agora assumimos que nunca mobilizaria o seu pé-de-meia. É uma estratégia possível: viver apenas dos rendimentos e deixar o património para os herdeiros. Contudo, chega-se mais depressa à independência financeira se planear gastar progressivamente o que acumulou durante a vida.

<p>O planeamento da independência financeira com recurso ao património e aos rendimentos desse património é mais traiçoeiro e desagradável: é preciso ter uma ideia de quando morreremos. Só assim é possível traçar uma previsão da longevidade do património.

<p>Normalmente, recomendo a quem desenha o seu plano de independência financeira a prever despesas até aos 94 anos. A probabilidade de uma pessoa celebrar o 94.º aniversário é inferior a 10% para os menores de 76 anos, segundo as <a href="https://www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_indicadores&indOcorrCod=0004162&xlang=pt&contexto=bd&selTab=tab2">tábuas de mortalidade</a> publicadas pelo Instituto Nacional de Estatística. Naturalmente, pode ajustar a esperança de vida consoante o seu estado de saúde e os seus hábitos.

<p>E se for um dos que viverá além dos 94 anos? Não há problema: pode sempre ir ajustado o seu plano financeiro à medida que o tempo passa e que as suas previsões se aproximam de certezas, aumentando a poupança mensal, adiando a independência financeira ou reduzindo a despesa mensal na “aposentação”, por exemplo.

<p>Assim, se planeia gastar <input type="text" value="1200" id="ex51" style="width:3em;" onkeyup="i('ex21', this.value); i('ex31', this.value); e('ex42', this.value, 0); i('f-d', this.value); i('g-d', this.value.replace(/[^\d]/g, '') * 1); f();"> euros por mês, a preços de hoje, durante a sua independência financeira, entre os <input type="text" value="55" id="ex52" style="width:2em;" onkeyup="i('f-iif', this.value); i('g-ir', this.value); f();"> anos e os <input type="text" value="94" id="ex53" style="width:2em;" onkeyup="i('f-ev', this.value); i('g-ev', this.value); f();"> anos, <strong>precisa de acumular <span id="ex54">308&nbsp;720</span> euros</strong>, assumindo uma rentabilidade real efetiva (acima da inflação e líquida de encargos) de <input type="text" value="3,5" id="ex55" style="width:2em;" onkeyup="i('ex41', this.value); i('f-r', this.value); i('g-tx', this.value.replace(/[^\d]/g, '') / 10); f();">% por ano. Se começar agora, aos <input type="text" value="40" id="ex56" style="width:2em" onkeyup="i('f-i', this.value); i('g-i', this.value); f();"> anos, do zero, precisa de amealhar mensalmente <strong><span id="ex57">1312</span> euros</strong> para chegar a esse montante, assumindo a mesma rentabilidade anual.

<p>No entanto, se calhar já tem uma poupança reservada para a independência financeira. E, talvez, tenha direito a uma pensão de velhice.

<h3>Quanto esperar de pensão?</h3>

<p>Para a maioria das pessoas, a pensão de velhice atribuída na idade de aposentação prevista na lei é uma “média” dos salários (ajustados pela inflação) ao longo da carreira.

<p>E a sua pensão? Dependerá do que fizer depois de atingir a independência financeira. Se se decidir pela reforma antecipada — ficando alguns anos sem descontar até solicitar a pensão estatutária —, então a sua futura pensão de velhice será penalizada no cálculo da “média”.

<p>O <a href="https://app.seg-social.pt/ptss/sip/simulador/paginaPrincipal?dswid=2921&frawMenu=1">simulador de pensões</a> da Segurança Social Direta é uma boa fonte de informação: projeta a sua pensão se continuar a sua carreira profissional até à idade estatutária de aposentação. (O número que interessa é o “valor correspondente nos dias de hoje”.) Quanto mais próximo da idade estatutária decidir a sua reforma antecipada, mais próxima será a pensão do valor estimado pelo simulador da Segurança Social.

<p>Até onde pode baixar a pensão? Não pode reduzir-se além da chamada “pensão mínima”, que, <a href="https://www.seg-social.pt/pensao-de-velhice">em 2022</a>, é de 278,05 euros. Por isso, conte com uma pensão entre 278,05 euros, a preços de hoje, e o “valor correspondente nos dias de hoje” fornecido pelo simulador da Segurança Social. Será mais próxima do mínimo quanto mais cedo se decidir pela reforma antecipada.

<h3>O truque não é só poupar; é não gastar</h3>

<p>Com uma estimativa de pensão consegue traçar um plano de independência financeira mais completo:

<aside id="r">
<p>Tem agora, aos <input type="text" value="40" id="f-i" style="width:2em" onkeyup="i('ex56', this.value); i('g-i', this.value); f();"> anos, uma poupança de <input type="text" value="100 000" id="f-p" style="width:5em" onkeyup="i('g-p', this.value.replace(/[^\d]/g, '') * 1); f();"> euros. Calcula que, quando atingir a independência financeira, aos <input type="text" value="55" id="f-iif" style="width:2em" onkeyup="i('ex52', this.value); i('g-ir', this.value); f();"> anos, terá uma despesa mensal de <input type="text" value="1200" id="f-d" style="width:3em" onkeyup="i('ex21', this.value); i('ex31', this.value); e('ex42', this.value, 0); i('ex51', this.value); i('g-d', this.value.replace(/[^\d]/g, '') * 1); f();"> euros, a preços de hoje.

<p>Espera que as suas aplicações financeiras rendam <input type="text" value="3,5" id="f-r" style="width:2em;" onkeyup="i('ex41', this.value); i('ex55', this.value); i('g-tx', this.value.replace(/[^\d]/g, '') / 10); f();">% por ano, depois de descontar a inflação e os encargos (impostos e comissões).

<p>Entretanto, conta receber, a partir dos <input type="text" value="67" id="f-iss" style="width:2em" onkeyup="i('g-iss', this.value); f();"> anos, uma pensão mensal de <input type="text" value="600" id="f-ss" style="width:3em" onkeyup="i('g-ss', this.value); f();"> euros, a preços de hoje.

<p>Para que nunca lhe falte dinheiro (espera viver até aos <input type="text" value="94" id="f-ev" style="width:2em" onkeyup="i('ex53', this.value); i('g-ev', this.value); f();"> anos), <span id="res"><strong>deve amealhar mensalmente 244 euros até à independência financeira</strong>. Assim, terá 225&nbsp;045 euros, a preços de hoje, quando atingir essa meta</span>.
</aside>

<p>O que quer dizer “a preços de hoje”? Significa que os montantes devem ser atualizados anualmente ao mesmo ritmo do aumento dos preços, isto é, à taxa de inflação.

<p>Normalmente, quando as pessoas poupam uma parte dos seus rendimentos pensam apenas em como esse dinheiro capitalizará para o futuro. Mas há outro benefício: ao poupar, estão também a baixar o seu consumo, habituando-se a viver com menos dinheiro. Esse hábito conduzirá a menos necessidades financeiras no resto da vida. Logo, o pé-de-meia essencial para a independência financeira será menor.

<p>Experimente reduzir a despesa mensal durante a independência financeira na simulação anterior: muita vezes, basta <a href="#r" onclick="i('f-d', Math.round(n('f-d', 0) * .9));f();">reduzir em 10%</a> para baixar o esforço mensal de poupança para menos de metade.

<h3>Visualização da sua independência financeira</h3>

<p>A maior dificuldade em desenhar um plano de independência financeira é perceber a sensibilidade da estratégia às múltiplas variáveis. Em quantos anos consigo antecipar a independência financeira se alcançar uma rentabilidade anual 0,1 pontos percentuais superior? Se aumentar a poupança mensal em 10 euros, acumulo dinheiro para quantos mais anos? Se os futuros governos adiarem a aposentação estatutária para os 70 anos, tenho de diferir a reforma antecipada?

<p>A figura interativa em baixo procura resolver esse problema. Selecione cada uma das nove variáveis mais importantes para a independência financeira pressionando nos <span class="ex-dot"></span> na base do gráfico. Um pouco acima, pode deslizar o <span class="ex-track"></span> para ajustar o valor de cada variável ao seu plano. O objetivo é definir as variáveis de maneira a que a barra à direita seja superior à da esquerda.

<div style="font-size:.9em; margin:3em auto; padding:0; width:90%"  id="simulador">
<div>
	<ul style="padding:0; margin:0; clear:both">
		<li class="titulo">Quanto precisa no início da independência financeira?</li>
		<li class="titulo">Quanto acumulará até ao início da independência financeira?</li>
	</ul>
</div>
<div>
	<ul style="margin:0; padding:0; clear:both; height:11em; border-bottom:.3em solid #222">  
		<li id="pif" style="top:1.4em; height:9.6em; position:relative; float:left; left:15%; list-style:none; width:20%; background-color:lightgreen"></li>
		<li id="acumula" style="top:1em; height:10em; position:relative; float:left; left:45%; list-style:none; width:20%; background-color:lightgreen"></li>
	</ul>
</div>
<div>
	<ul style="padding:0; margin:.5em 0; clear:both">
		<li id="pif2" class="titulo">180&nbsp;073€</li>
		<li id="acumula2" class="titulo">187&nbsp;591€</li>
	</ul>
</div>
<div style="padding:0; margin:0; clear:both">
	<div class="separador">
		<label for="g-i">Idade: <span id="g-i-x">40</span> anos</label>
		<input type="range" min="18" max="67" value="40" step="1" id="g-i" oninput="g();">
	</div>
	<div class="separador">
		<label for="g-ir">Independência financeira: <span id="g-ir-x">55</span> anos</label>
		<input type="range" min="19" max="68" value="55" step="1" id="g-ir" oninput="g();"> 
	</div>
	<div class="separador">
		<label for="g-iss">Idade de aposentação: <span id="g-iss-x">67</span> anos</label>
		<input type="range" min="66" max="80" value="67" step="1" id="g-iss" oninput="g();">
	</div>
	<div class="separador">
		<label for="g-ev">Esperança de vida: <span id="g-ev-x">94</span> anos</label>
		<input type="range" min="65" max="122" value="94" step="1" id="g-ev" oninput="g();">
	</div>
	<div class="separador">
		<label for="g-p">Património: <span id="g-p-x">100&nbsp;000</span>€</label>
		<input type="range" min="0" max="500000" value="100000" step="1" id="g-p" oninput="g();">
	</div>
	<div class="separador">
		<label for="g-pm">Poupança periódica: <span id="g-pm-x">244</span>€/mês</label>
		<input type="range" min="0" max="2000" value="244" step="1" id="g-pm" oninput="g();">
	</div>
	<div class="separador">
		<label for="g-d">Despesa prevista: <span id="g-d-x">1200</span>€/mês</label>
		<input type="range" min="500" max="4000" value="1200" step="1" id="g-d" oninput="g();">
	</div>
	<div class="separador">
		<label for="g-ss">Pensão: <span id="g-ss-x">600</span>€/mês</label>
		<input type="range" min="0" max="4000" value="600" step="1" id="g-ss" oninput="g();">
	</div>
	<div class="separador">
		<label for="g-tx">Rentabilidade: <span id="g-tx-x">3,5</span>%/ano</label>
		<input type="range" min="-7" max="7" value="3.5" step="0.1" id="g-tx" oninput="g();">
	</div>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
		<span class="dot" onclick="currentSlide(5)"></span>
		<span class="dot" onclick="currentSlide(6)"></span>
		<span class="dot" onclick="currentSlide(7)"></span>
		<span class="dot" onclick="currentSlide(8)"></span>
		<span class="dot" onclick="currentSlide(9)"></span>
	</div> 
</div>
</div>

<p>Algumas informações sobre as variáveis:

<ul>
<li><p><strong>Idade</strong>. Indique a sua idade atual. Este simulador apenas funciona para quem ainda não se aposentou. Escolheu <a href="#simulador" onclick="currentSlide(1)" id="info-g-i-x">40 anos</a>.
<li><p><strong>Independência financeira</strong>. Escolha a idade em que gostaria de atingir a independência financeira. Ajuste-a até conseguir um montante no início da independência financeira superior ao que necessita para o resto da vida. Escolheu <a href="#simulador" onclick="currentSlide(2)" id="info-g-ir-x">55 anos</a>.
<li><p><strong>Idade de aposentação</strong>. É a idade que terá quando solicitar a pensão de velhice. Atualmente, o <a href="http://www.seg-social.pt/pensao-de-velhice">pedido</a> pode ser feito a partir dos 66 anos e 7 meses. Escolheu <a href="#simulador" onclick="currentSlide(3)" id="info-g-iss-x">67 anos</a>.
<li><p><strong>Esperança de vida</strong>. Um cidadão português com a sua idade tem uma esperança de vida até aos <span id="ineev">84</span> anos, <a href="https://www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_indicadores&indOcorrCod=0004162&xlang=pt&contexto=bd&selTab=tab2">segundo</a> o Instituto Nacional de Estatística. Dê, no entanto, alguma folga à sua longevidade. Adapte esta informação à sua situação pessoal, nomeadamente ao seu estado de saúde. Escolheu <a href="#simulador" onclick="currentSlide(4)" id="info-g-ev-x">94 anos</a>.
<li><p><strong>Património</strong>. Quanto dinheiro amealhou até hoje? Considere apenas as aplicações que poderá usar para manter o seu estilo de vida se declarar a reforma antecipada. Escolheu <a href="#simulador" onclick="currentSlide(5)" id="info-g-p-x">100&nbsp;000 euros</a>.
<li><p><strong>Poupança periódica</strong>. É o montante mensal que consegue juntar ao património que assegurará as despesas após a independência financeira. Assuma um valor médio a preços de hoje. Escolheu <a href="#simulador" onclick="currentSlide(6)" id="info-g-pm-x">244 euros</a> por mês.
<li><p><strong>Despesa prevista</strong>. Decida quanto gastará mensalmente após a independência financeira, em média. Considere um montante a preços de hoje. Escolheu <a href="#simulador" onclick="currentSlide(7)" id="info-g-d-x">1200 euros</a> por mês.
<li><p><strong>Pensão</strong>. Estime a pensão estatutária a preços de hoje que receberá após a aposentação. Escolheu <a href="#simulador" onclick="currentSlide(8)" id="info-g-ss-x">600 euros</a>.
<li><p><strong>Rentabilidade</strong>. É o retorno anual que espera do seu património para o resto da vida. Indique uma rentabilidade real líquida, isto é, após descontados os impactos da inflação e dos encargos, como comissões e impostos. Escolheu <a href="#simulador" onclick="currentSlide(9)" id="info-g-tx-x">3,5%</a> por ano.
</ul>

<script>
function n(el, dig) { // obtém números de formulário e reformata-os
	var input1 = document.getElementById(el).value.replace(/[^\d]/g, "") / (10 ** dig);
	var input2 = input1.toLocaleString("pt-PT", {minimumFractionDigits:dig, maximumFractionDigits:dig});
	document.getElementById(el).value = input2;
	return input1; }

function e(el, n, dig) { // escreve número
	document.getElementById(el).innerHTML = n.toLocaleString("pt-PT", {minimumFractionDigits:dig, maximumFractionDigits:dig}); }

function i(el, n) { // injeta número em formulário
	document.getElementById(el).value = n; }

function f(){
	e('ex22', n('ex21', 0)/(1.05**(1/12)-1), 0);
	e('ex32', n('ex31', 0)/(1.05**(1/12)-1), 0);
	e('ex33', n('ex31', 0)/(1.025**(1/12)-1), 0);
	e('ex42', n('ex31', 0), 0);
	e('ex43', n('ex31', 0)/((1+n('ex41',1)/100)**(1/12)-1), 0);

	var rm = (1 + n('ex55', 1) / 100) ** (1 / 12) - 1;
	e('ex54', n('ex51', 0) * (1 - (1 + rm) ** (-(n('ex53', 0) - n('ex52', 0)) * 12)) / rm, 0);
	e('ex57', (n('ex51', 0) * (1 - (1 + rm) ** (-(n('ex53', 0) - n('ex52', 0)) * 12)) / rm) / (((1 + rm) ** ((n('ex52', 0) - n('ex56', 0)) * 12) - 1) / rm), 0);

	var i = n('f-i', 0);
	var p = n('f-p', 0);
	var iif = n('f-iif', 0);
	var d = n('f-d', 0);
	var ra = n('f-r', 1);
	var r = (1 + ra / 100) ** (1 / 12) - 1;
	var iss = n('f-iss', 0);
	var ss = n('f-ss', 0);
	var ev = n('f-ev', 0);
	var m = (iif - i) * 12;
	var mif = (ev - iif) * 12;
	var mss = (ev - iss) * 12;

	var pif;
	if( r == 0 ) { pif = d * mif - ss * mss; }
	else { pif = (d - ss) * (1 - (1 + r) ** (-mif)) / r + ss * (1 - (1 + r) ** (-(mif - mss))) / r; }

	var pm = (pif - p * (1 + r) ** m) / (((1 + r) ** m - 1) / r);

	if (pm > 0) { document.getElementById("res").innerHTML = "<strong>deve amealhar mensalmente " + pm.toLocaleString("pt-PT", {minimumFractionDigits:0, maximumFractionDigits:0}) + " euros até à independência financeira</strong>. Assim, terá " + pif.toLocaleString("pt-PT", {minimumFractionDigits:0, maximumFractionDigits:0}) + " euros, a preços de hoje, quando atingir essa meta"; }
	else { document.getElementById("res").innerHTML = "não precisa de fazer nada: <strong>já amealhou o suficiente</strong>! Quando atingir a independência financeira, terá mais do que " +pif.toLocaleString("pt-PT", {minimumFractionDigits:0, maximumFractionDigits:0}) + " euros, a preços de hoje, que é o montante que necessita para o resto da vida"; }

	document.getElementById('g-pm').value = pm; 
	g();
}

const ineev = [ 80.93, 80.16, 79.19, 78.2, 77.21, 76.22, 75.23, 74.23, 73.24, 72.24, 71.25, 70.25, 69.26, 68.27, 67.27, 66.28, 65.29, 64.3, 63.31, 62.33, 61.35, 60.37, 59.39, 58.4, 57.43, 56.45, 55.47, 54.49, 53.51, 52.53, 51.56, 50.59, 49.62, 48.64, 47.67, 46.7, 45.73, 44.76, 43.79, 42.82, 41.86, 40.9, 39.95, 39.01, 38.06, 37.12, 36.18, 35.26, 34.33, 33.42, 32.51, 31.61, 30.72, 29.83, 28.95, 28.06, 27.19, 26.32, 25.45, 24.6, 23.75, 22.91, 22.08, 21.25, 20.42, 19.61, 18.79, 17.98, 17.17, 16.37, 15.59, 14.81, 14.03, 13.27, 12.52, 11.79, 11.07, 10.35, 9.66, 8.97, 8.31, 7.66, 7.03, 6.41, 5.83, 5.29, 4.8, 4.35, 3.94, 3.56, 3.21, 2.91, 2.63, 2.38, 2.15, 1.94, 1.76, 1.59, 1.44, 1.31, 1.19 ];
function eev(q) {
	if( q > 100 ) { q = 100; }
	return ineev[q]; }

function gn(x) { return document.getElementById(x).value * 1; } 

function g() {
	var i = gn("g-i");
	e("g-i-x", i, 0);
	e("info-g-i-x", i, 0);
	document.getElementById("info-g-i-x").innerHTML += " anos";

	document.getElementById("g-ir").min = i + 1;
	var iif = gn("g-ir"); 
	if (iif <= i) { iif = i + 1; }
	e("g-ir-x", iif, 0);
	e("info-g-ir-x", iif, 0);
	document.getElementById("info-g-ir-x").innerHTML += " anos";

	document.getElementById("g-iss").min = Math.max(66,iif + 1);
	var iss = gn("g-iss"); 
	e("g-iss-x", iss, 0);
	e("info-g-iss-x", iss, 0);
	document.getElementById("info-g-iss-x").innerHTML += " anos";

	document.getElementById("g-ev").min = iss + 1;
	var ev = gn("g-ev");
	e("g-ev-x", ev, 0);
	e("info-g-ev-x", ev, 0);
	document.getElementById("info-g-ev-x").innerHTML += " anos";

	e("ineev", eev(i) + i, 0);

	var p = gn("g-p");
	e("g-p-x", p, 0);
	e("info-g-p-x", p, 0);
	document.getElementById("info-g-p-x").innerHTML += " euros";

	var pm = gn("g-pm");
	e("g-pm-x", pm, 0);
	e("info-g-pm-x", pm, 0);
	document.getElementById("info-g-pm-x").innerHTML += " euros";

	var d = gn("g-d");
	e("g-d-x", d, 0);
	e("info-g-d-x", d, 0);
	document.getElementById("info-g-d-x").innerHTML += " euros";

	var ss = gn("g-ss");
	e("g-ss-x", ss, 0);
	e("info-g-ss-x", ss, 0);
	document.getElementById("info-g-ss-x").innerHTML += " euros";

	var tx = gn("g-tx");
	e("g-tx-x", tx, 1);
	e("info-g-tx-x", tx, 1);
	document.getElementById("info-g-tx-x").innerHTML += "%";

	var r = (1 + tx/100) ** (1/12) - 1;
	var m = (iif - i) * 12;
	var mra = (ev - iif) * 12;
	var mss = (ev - iss) * 12;

	var pif, acumula;
	if( r == 0 ) { pif = d * mra - ss * mss; acumula = p + pm * m; }
	else {
		pif = d * ( 1 - (1+r)**(-mra))/r - ss * (1-(1+r)**(-mss))/r * (1+r)**(-(mra - mss));
		acumula = p * (1 + r) ** m + pm * ( (1 + r) ** m - 1 ) / r;
	}

	if( pif <= 0 ) { document.getElementById("pif2").innerHTML = "0€"; }
	else { document.getElementById("pif2").innerHTML = pif.toLocaleString("pt-PT", {minimumFractionDigits:0, maximumFractionDigits:0}) + "€"; }
	document.getElementById("acumula2").innerHTML = acumula.toLocaleString("pt-PT", {minimumFractionDigits:0, maximumFractionDigits:0}) + "€";

if (pif >= acumula) {
		document.getElementById("pif").style.top = "1em";
		document.getElementById("pif").style.height = "10em";
		var racio = acumula / pif * 10;
		document.getElementById("acumula").style.height = racio + "em";
		document.getElementById("acumula").style.top = (11 - racio) + "em";
		document.getElementById("pif").style.backgroundColor = "firebrick";
		document.getElementById("pif").style.backgroundImage = "linear-gradient(red,firebrick)";
		document.getElementById("acumula").style.backgroundColor = "firebrick";
		document.getElementById("acumula").style.backgroundImage = "linear-gradient(red,firebrick)";
	}
	else {
		document.getElementById("acumula").style.top = "1em";
		document.getElementById("acumula").style.height = "10em";
		var racio = pif / acumula * 10;
		if (pif <= 0 ) {
			document.getElementById("pif").style.height = "0.001em";
			document.getElementById("pif").style.top = "11em"; }
		else {
			document.getElementById("pif").style.height = racio + "em";
			document.getElementById("pif").style.top = (11 - racio) + "em"; }
		document.getElementById("pif").style.backgroundColor = "lightgreen";
		document.getElementById("pif").style.backgroundImage = "linear-gradient(#006400,lightgreen)";
		document.getElementById("acumula").style.backgroundColor = "lightgreen";
		document.getElementById("acumula").style.backgroundImage = "linear-gradient(#006400,lightgreen)";
	}
}

// diapositivos
var slideIndex = 1;
function currentSlide(n) { showSlides(slideIndex = n); }
function showSlides(n) {
	var j;
	var slides = document.getElementsByClassName("separador");
	var dots = document.getElementsByClassName("dot");
	for (j = 0; j < slides.length; j++) { slides[j].style.display = "none"; }
	for (j = 0; j < dots.length; j++) { dots[j].className = dots[j].className.replace(" active", ""); }
	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].className += " active";
}
showSlides(slideIndex);

window.onload = function(){
	e('ex12', n('ex11', 0)*(1.05**(1/12)-1), 2);

	if (void 0 !== window.location.href.split("?")[1]) {
		var h = window.location.href.split("?")[1].split("#")[0].split("+");
		document.getElementById("f-i").value = h[0];
		document.getElementById("f-p").value = h[1];
		document.getElementById("f-iif").value = h[2];
		document.getElementById("f-d").value = h[3];
		document.getElementById("f-r").value = h[4];
		document.getElementById("f-iss").value = h[5];
		document.getElementById("f-ss").value = h[6];
		document.getElementById("f-ev").value = h[7];
	}
	f(); g();
}
</script>

<h3>É apenas um plano financeiro</h3>

<p>Opte por uma simulação conservadora: faça de modo que a barra esquerda fique muito abaixo da barra direita na figura anterior. Pode ser, no entanto, desnecessário se não planeia entrar na reforma antecipada em simultâneo com a independência financeira.

<p>Não se esqueça que os cálculos anteriores representam apenas um plano financeiro. Não tem em conta, por exemplo, a volatilidade dos seus ativos, dos seus rendimentos e das suas despesas, como em outras ferramentas de simulação. (Veja, por exemplo, <a href="https://cfiresim.com/">cFIREsim</a>, se quiser avaliar o impacto da volatidade.)

<p>Muitas das suas previsões provavelmente revelar-se-ão erradas, especialmente o desempenho das aplicações financeiras. Será preciso corrigir a trajetória do seu projeto várias vezes ao longo da vida. ★
</body>
</html>

